# triplan-practice

./: README.md  build.gradle
src/main/java/be/triplan/: TriplanApplication.java
src/main/java/be/triplan/controller/: PlanApiController.java
src/main/java/be/triplan/domain/: BaseEntity.java  Checklist.java  Map.java  Member.java  MemberImg.java  Plan.java  PlanImg.java  PlanJoin.java  PlanStatus.java  Schedule.java
src/main/java/be/triplan/repository/: MemberRepository.java  PlanRepository.java
src/main/java/be/triplan/service/: PlanService.java
src/main/resources/: application.yml
src/test/java/be/triplan/: TriplanApplicationTests.java
